DOMAIN=bmaegan.42.fr
CERTIFICATE_=./requirements/tools/bmaegan.42.fr.crt
CERT_KEY_=./requirements/tools/bmaegan.42.fr.key
WP_DB_NAME=wordpress_mega_database
DB_ADMIN=IamGod
DB_ROOT_PWD=iamGRoot
DB_USER=bmaegan
DB_PWD=db12345
FTP_PWD=ftp12345
