[www]
user  = nginx 
group = nginx 
listen = 9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

env[WORDPRESS_DB_HOST] = mariadb
env[WORDPRESS_DB_NAME] = wordpress
env[WORDPRESS_DB_USER] = $WORDPRESS_DB_USER
env[WORDPRESS_DB_PASSWORD] = $WORDPRESS_DB_PASSWORD
env[MYSQL_PORT] = $MYSQL_PORT

catch_workers_output = yes
php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/$pool.error.log
php_admin_flag[log_errors] = on